.products{
    width: 90%;
    margin: 2rem auto;
}

.products-title{
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}


@media screen and (max-width: 1380px) {
    .products-container{
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (max-width: 1180px) {
    .products-container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 880px) {
    .products-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 700px) {

    .products{
        width: 100%;
        padding:0 5%;
    }
    
}

@media screen and (max-width: 350px) {
    .products-container{
        grid-template-columns: repeat(1,1fr);
    }
}