a {
    color: black;
}


.profile-container {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
}

.profile-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0 2rem 0;
}

.profile-header a {
    color: #141414;
    font-size: 1.2rem;
}

.user {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-logo img {
    height: 7rem;
    border-radius: 50%;
}

.user-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-names {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.user-names h3 {
    font-size: 1.7rem;
}

.user-names h5 {
    color: #1414149d;
    font-size: 1.2rem;
}

.user-details a {
    font-size: 1.3rem;
    color: #1414149d;
    border-bottom: 1px solid #1414149d;
}

.profile-controls {
    display: grid;
    margin-top: 1rem;
}

.profile-controls h5,
.profile-actions h5,
.recent-buys h5 {
    color: #1414149d;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 1rem 0;
}

.delivered-orders {
    width: 100%;
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
}

.delivered-orders::-webkit-scrollbar {
    display: none;
    width: 12px !important;
    height: 12px;
}

.delivered-orders::-webkit-scrollbar-thumb {
    background: rgba(30%, 70%, 100%);
    border: 3px solid hsl(0, 100%, 100%);
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

.product-image img {
    height: 8rem;
    width: auto;
    border-radius: 0.5rem;
}

.control-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.control-option {
    width: 100%;
    display: flex;
    padding: 1rem 5%;
    align-items: center;
    border-radius: 1rem;
    transition: all 300ms ease;
}

.control-option:hover {
    /* background-color: #f5f5f5; */
    box-shadow: inset 0 0 1rem 0 rgb(0, 0, 0, 0.2)
}

.icon {
    display: flex;
    height: 3rem;
    font-size: 1.1rem;
    aspect-ratio: 1/1;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 50%;
    background-color: rgb(30%, 70%, 100%);
    color: white;
    margin-right: 1.7rem;
    transition: all 300ms ease;
}

.control-option:hover .icon {
    scale: 1.1;
}

.control-option p {
    color: #141414dd;
    width: 100%;
    font-size: 1.3rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.control-option p a {
    font-size: 1.3rem;
    color: rgb(30%, 70%, 100%);
    transition: all 300ms ease;
}

.control-option:hover p a {
    font-size: 1.5rem;
}



.action a {
    color: rgb(30%, 70%, 100%);
    font-weight: 600;
    width: fit-content;
    font-size: 1.3rem;
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    cursor: pointer;
    /* text-shadow: 0 1px rgba(0, 0, 0, 0.2); */
}

.action.logout a {
    color: red;
}

.loader-container {
    width: 100%;
    height: 70vh;
    display: grid;
    place-items: center;
}



@media screen and (max-width:600px) {
    .profile {
        width: 100vw;
        padding-bottom: 3rem;

    }

    .user-logo img {
        height: 5rem;
    }

    .product-image img {
        height: 5rem;
    }

    .control-options {
        grid-template-columns: 100%;
    }
}