.orders {
    min-height: 100vh;
    margin-bottom: 3rem;
}

.profile-header {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0 2rem 0;
    align-items: center;
}

.profile-header a {
    color: #141414;
    font-size: 1.2rem;
}

.orders-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.order {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    position: relative;
    border: 1px solid rgba(30%, 70%, 100%, 0.5);
}

.order.cancelled {
    border-color: rgba(255, 0, 0, 0.5);
}

.order.delivered {
    border-color: rgba(0, 128, 0, 0.5);
}

.order:hover {
    background-color: #f5f5f5;
}

.order-image img {
    height: 7rem;
    transition: all 400ms ease;
}

.order:hover .order-image img {
    scale: 1.1;
}

.order-details {
    display: grid;
    align-items: center;
}

.order-item-name span {
    color: #1414149d;
    font-size: 0.9rem;
    font-weight: 500;
}

/* .order-tracking h5 {
    color: rgba(30%, 70%, 100%);
} */

.order-tracking h5.cancelled {
    color: red;
}

.order-tracking h5.delivered {
    color: green;
}

.options {
    display: flex;
    gap: 2rem;
    color: #1414149d;
    align-items: center;
}

.options h5 {
    transition: all 400ms ease;
}

.options h5:hover {
    color: #141414;
    scale: 1.05;
}

.order .more {
    position: absolute;
    right: 1rem;
    top: 40%;
    color: #1414149d;
}


.orders-container.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.orders-container.empty svg {
    height: 25rem;
    max-width: 100%;

}

.orders-container.empty h2 {
    color: rgb(0, 145, 255);
}

.orders-container.empty button {
    /* width: 100%; */
    padding: 0.8rem 2rem;
    border-radius: 0.5rem;
    background-color: rgb(0, 145, 255);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 3rem;
    /* box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2); */
}

@media screen and (max-width:600px) {
    .orders-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .order {
        border: 0 none;
        box-shadow: none;
        border-bottom: 1px solid #1414149d;
        border-radius: 0;
        padding: 1rem 0;
    }

    .order-image {
        width: 25%;
        display: flex;
        align-items: center;
    }

    .order-image img {
        width: 100%;
        height: auto;
    }

    .order-item-name span {
        display: none;
    }

    .options span {
        display: none;
    }
}